# SPDX-FileCopyrightText: 2022 Thomas Kramer <code@tkramer.ch>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[package]
name = "libreda-drc"
version = "0.0.1"
edition = "2021"
authors = ["Thomas Kramer <code@tkramer.ch>"]
license = "AGPL-3.0-or-later"
description = "Geometrical design rule checks for the LibrEDA framework."
readme = "README.md"
homepage = "https://libreda.org"
repository = "https://codeberg.org/libreda/libreda-drc"

[dependencies]
num-traits = "0.2"
itertools = "0.10"
iron-shapes = { path = "../iron-shapes" }
iron-shapes-booleanop = { path = "../iron-shapes-booleanop" }
libreda-db = { path = "../libreda-db" }
log = "0.4"
petgraph = "0.6"
fnv = "1.0" # Faster hash-maps and hash-sets.
rayon = "1.5.1" # For parallelism.

